{
  "cSpell.words": [
    "Jsonform",
    "jsonforms",
    "uischema"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnPaste": true,
  "editor.trimAutoWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "typescript",
    "javascript",
    "vue",
    "json"
  ]
}
